# Path to the private key file used for JWT signing.
PRIVATE_KEY_FILE="keys/private_key.pem"

# Issuer (iss) claim for the JWT.
ISS="Km5AGMaK2bdhHLmXCkOFkuFJcQYMo0BfqLtgizXpvLSyeNpv"

# Subject (sub) claim for the JWT.
SUB="Km5AGMaK2bdhHLmXCkOFkuFJcQYMo0BfqLtgizXpvLSyeNpv"

# Audience (aud) claim for the JWT.
AUD="https://dev.35.227.240.213.nip.io"

# JWT expiry time in seconds.
EXPIRY_SECONDS=3000

# --- Custom Claims ---
CUSTOM_CLAIM_login_hint="tel:+442071234567"
CUSTOM_CLAIM_my_custom_data="some_value"
CUSTOM_CLAIM_scope="check-sim-swap"

BUCKET_NAME="cabral-camara-jwks"

KEY_ID="my_key"